db.default.url = "jdbc:h2:mem:play;MODE=MYSQL"

DB_DRIVER = "com.mysql.jdbc.Driver"
DB_CONNECTION_URL = "jdbc:mysql://localhost:3306/mysql"
DB_USER_NAME = "root"
DB_PASSWORD = "my-secret-pw"
DB_Actor_Timeout_In_Seconds = 10